# https://www.playframework.com/documentation/latest/Configuration

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers.contentSecurityPolicy = "default-src *"  # add fine-grained
play.http.parser.maxMemoryBuffer = 50MB
play.filters.disabled += play.filters.csrf.CSRFFilter

bestaro.picturesDir = "frontend/pictures"
bestaro.minPicturesDir = "frontend/pictures_min"

bestaro.upload.auth.username = "username"
bestaro.upload.auth.password = "password"