# https://www.playframework.com/documentation/latest/Configuration

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers.contentSecurityPolicy = "default-src *"  # add fine-grained
play.http.parser.maxMemoryBuffer = 50MB
play.filters.disabled += play.filters.csrf.CSRFFilter

bestaro.picturesDir = "frontend/pictures"
bestaro.minPicturesDir = "frontend/pictures_min"

bestaro.upload.auth.username = "username"
bestaro.upload.auth.password = "password"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "bestaro_front"
    user = "bestaro_front"
    password = "ala123"
  }
  numThreads = 4
}
