# https://www.playframework.com/documentation/latest/Configuration

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.headers.contentSecurityPolicy = "default-src *"  # add fine-grained
play.http.parser.maxMemoryBuffer=10MB
