app.title=Map of Lost and Found Pets
event_type.LOST=Lost
event_type.FOUND=Found
event_date.last_week=Last week
event_date.last_2_weeks=Last 2 weeks
event_date.last_month=Last month
event_date.last_3_months=Last 3 months
event_date.last_year=Last year
event_date.custom=Custom...
event_date.custom_range=In range:
welcome.header=Welcome to Mapa Zwierząt (BETA)
welcome.text=Mapazwierzat.pl is a service storing data about lost and found pets from all around Poland.\n\
Data is loaded automatically, which makes it fast to appear on the list, but it doesn't guarantee 100% data correctness.\n\
Location and date are got by analysis of the advertisment's content.\n\
It's currently an experimental version, not suitable for public use.
welcome.go_to_map=Go to Map
details.event_date=Event date:
details.post_date=Post date:
details.event_type=Event type:
details.animal_picture=Picture of the animal
details.link=Go to ad
details.back=Back
map.back_to_map=Back to map
range_groups.to100m=at most 100 meters
range_groups.to500m=at most 500 meters
range_groups.to1km=at most 1 kilometer
range_groups.to5km=at most 5 kilometers
range_groups.to10km=at most 10 kilometers
range_groups.to50km=at most 50 kilometers
range_groups.to100km=at most 100 kilometers
range_groups.above100km=over 100 kilometers
record_details.probably_lost=Probably lost
record_details.probably_found=Probably found
record_details.back_button=Back
read_more.header=How does Mapa Zwierząt work?
read_more.text=Mapa Zwierząt is a service presenting information about lost and found pets which are  published by users of the public Facebook groups.<br>\
  Announcements about lost pets are downloaded automatically and put on the map, which makes it possible to quickly decide if encountered animal was reported as missing in the neighbourhood and in case of losing a pet to read the list of all animals that were recently found.<br>\
  Mapa Zwierząt provides a link to the original announcement, whose accessing may require having an account on Facebook.<br>\
Application is tailored for both desktop browsers and mobile devices. <br>\
Code was created by <a href="https://chrabasz.cz">Aleksander Chrabąszcz</a> (and is accessible on <a href="https://github.com/alchrabas/bestaro">Github</a>), and the page is a non-profit initiative, completely free and lacking any means that may result in generating profit.
read_more.back_button=Powrót
show_announcements_in_proximity=Show ads in proximity
navbar.map=Map
navbar.read_more=How it works?
navbar.english=English
navbar.polish=Polish
navbar.privacy_policy=Privacy Policy
navbar.menu=Dropdown Menu
privacy_policy.header=Privacy Policy
privacy_policy.text=<p>Effective date: December 12, 2018</p>\
\
<p>MapaZwierzat ("us", "we", or "our") operates the https://mapazwierzat.pl website (the "Service").</p>\
<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy  for MapaZwierzat is based on the <a href="https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/">Free Privacy Policy Template Website</a>.</p>\
<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>\
\
<h2>Information Collection And Use</h2>\
<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>\
<h3>Types of Data Collected</h3>\
<h4>Personal Data</h4>\
<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>\
<ul>\
<li>Cookies and Usage Data</li>\
</ul>\
<h4>Usage Data</h4>\
<p>We may collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>\
<p>The page is not using cookies.</p>\
<p>It's not required to login to Facebook, therefore no data of the Facebook account is used. The pictures from the posts collected on the public Facebook groups are presented on the map to the users.</p>\
<h2>Use of Data</h2>\
MapaZwierzat uses the collected data for various purposes:\
<ul>\
    <li>To provide and maintain the Service</li>\
    <li>To allow you to participate in interactive features of our Service when you choose to do so</li>\
    <li>To provide customer care and support</li>\
    <li>To monitor the usage of the Service</li>\
    <li>To detect, prevent and address technical issues</li>\
</ul>\
<h2>Transfer Of Data</h2>\
<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>\
<p>If you are located outside Poland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Poland and process it there.</p>\
<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>\
<p>MapaZwierzat will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>\
<h2>Disclosure Of Data</h2>\
<h3>Legal Requirements</h3>\
<p>MapaZwierzat may disclose your Personal Data in the good faith belief that such action is necessary to:</p>\
<ul>\
    <li>To comply with a legal obligation</li>\
    <li>To protect and defend the rights or property of MapaZwierzat</li>\
    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>\
    <li>To protect the personal safety of users of the Service or the public</li>\
    <li>To protect against legal liability</li>\
</ul>\
<h2>Security Of Data</h2>\
<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>\
<h2>Links To Other Sites</h2>\
<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>\
<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>\
\
<h2>Children's Privacy</h2>\
<p>Our Service does not address anyone under the age of 18 ("Children").</p>\
<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>\
\
<h2>Changes To This Privacy Policy</h2>\
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>\
<p>We will let you know via a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>\
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>\
\
<h2>Contact Us</h2>\
<p>If you have any questions about this Privacy Policy, please contact us by email: mapazwierzat<span>@</span>chrabasz.cz</p>\
\
</ul>
privacy_policy.back_button=Back
