frontendAuthCredentials=username:password
frontendURL=localhost:8888/upload/
databasePath=database.db
locatorDatabasePath=bestaro_locator.sqlite
bestaroLocatorMemoryCache=true
forceProcessing=false
googleApiKey=XXX
